.vscode/extensions.json (before)
{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    // Syntax highlighting and more for .vue files
    // https://github.com/vuejs/vetur
    "octref.vetur",

    // Peek and go-to-definition for .vue files
    // https://github.com/fuzinato/vscode-vue-peek
    "dariofuzinato.vue-peek",

    // Lint-on-save with ESLint
    // https://github.com/microsoft/vscode-eslint
    "dbaeumer.vscode-eslint",

    // Lint-on-save with Stylelint
    // https://github.com/stylelint/vscode-stylelint
    "stylelint.vscode-stylelint",

    // Lint-on-save markdown in README files
    // https://github.com/DavidAnson/vscode-markdownlint
    "davidanson.vscode-markdownlint",

    // Format-on-save with Prettier
    // https://github.com/prettier/prettier-vscode
    "esbenp.prettier-vscode",

    // SCSS intellisense
    // https://github.com/mrmlnc/vscode-scss

    "mrmlnc.vscode-scss",

    // Test `.unit.js` files on save with Jest
    // https://github.com/jest-community/vscode-jest
    "orta.vscode-jest",

    // i18n intellisense, better multilang development
    // https://github.com/lokalise/i18n-ally/wiki
    "lokalise.i18n-ally",

    // Highly recommend this extension.
    // Lets you use a Docker container as a full-featured development environment.
    // Really useful. With Pre-config Dockerfile, automatically install nodejs, @vue/cli...
    // Read more here: https://code.visualstudio.com/docs/remote/containers
    "ms-vscode-remote.remote-containers",

    // CSS/SCSS intellisense
    "zignd.html-css-class-completion",

    // highlight color found
    // https://github.com/enyancc/vscode-ext-color-highlight
    // "naumovs.color-highlight",

    // Npm package intellisense
    // https://marketplace.visualstudio.com/items?itemName=christian-kohler.npm-intellisense
    "christian-kohler.npm-intellisense",

    // search module in node_module folders
    // https://github.com/jasonnutter/vscode-search-node-modules
    "jasonnutter.search-node-modules",

    // auto sort element attributes in save, follow rules in here https://v3.vuejs.org/style-guide/#element-attribute-order-recommended
    // https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-attrs-sorter
    "mrmlnc.vscode-attrs-sorter",

    // Preview svg file
    // https://marketplace.visualstudio.com/items?itemName=cssho.vscode-svgviewer
    "cssho.vscode-svgviewer",

    // vue code snippets
    // https://github.com/sdras/vue-vscode-snippets
    "sdras.vue-vscode-snippets",

    // Highlight comment
    // https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments
    "aaron-bond.better-comments",

    // Matching brackets to be identified with colours
    // https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer-2
    "coenraads.bracket-pair-colorizer-2",

    // Debug for chrome
    "msjsdiag.debugger-for-chrome",

    // Debug for firefox
    "firefox-devtools.vscode-firefox-debug",

    // Docker management
    // https://marketplace.visualstudio.com/items?itemName=ms-azuretools.vscode-docker
    "ms-azuretools.vscode-docker",

    // HTML Highlights matching opening and/or closing tags
    // https://marketplace.visualstudio.com/items?itemName=vincaslt.highlight-matching-tag
    "vincaslt.highlight-matching-tag",

    // Running or debugging a specific test or test-suite. With pre-setting to support vue-cli in ./vscode/settings.json
    // https://marketplace.visualstudio.com/items?itemName=firsttris.vscode-jest-runner
    "firsttris.vscode-jest-runner",

    // yaml intellisense
    "redhat.vscode-yaml"
  ]
}

.vscode/extensions.json (after)
{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    // Syntax highlighting and more for .vue files
    // https://github.com/vuejs/vetur
    "octref.vetur",

    // Peek and go-to-definition for .vue files
    // https://github.com/fuzinato/vscode-vue-peek
    "dariofuzinato.vue-peek",

    // Lint-on-save with ESLint
    // https://github.com/microsoft/vscode-eslint
    "dbaeumer.vscode-eslint",

    // Lint-on-save with Stylelint
    // https://github.com/stylelint/vscode-stylelint
    "stylelint.vscode-stylelint",

    // Lint-on-save markdown in README files
    // https://github.com/DavidAnson/vscode-markdownlint
    "davidanson.vscode-markdownlint",

    // Format-on-save with Prettier
    // https://github.com/prettier/prettier-vscode
    "esbenp.prettier-vscode",

    // SCSS intellisense
    // https://github.com/mrmlnc/vscode-scss

    "mrmlnc.vscode-scss",

    // Test `.unit.js` files on save with Jest
    // https://github.com/jest-community/vscode-jest
    "orta.vscode-jest",

    // i18n intellisense, better multilang development
    // https://github.com/lokalise/i18n-ally/wiki
    "lokalise.i18n-ally",

    // Highly recommend this extension.
    // Lets you use a Docker container as a full-featured development environment.
    // Really useful. With Pre-config Dockerfile, automatically install nodejs, @vue/cli...
    // Read more here: https://code.visualstudio.com/docs/remote/containers
    "ms-vscode-remote.remote-containers",

    // CSS/SCSS intellisense
    "zignd.html-css-class-completion",

    // highlight color found
    // https://github.com/enyancc/vscode-ext-color-highlight
    // "naumovs.color-highlight",

    // Npm package intellisense
    // https://marketplace.visualstudio.com/items?itemName=christian-kohler.npm-intellisense
    "christian-kohler.npm-intellisense",

    // search module in node_module folders
    // https://github.com/jasonnutter/vscode-search-node-modules
    "jasonnutter.search-node-modules",

    // Preview svg file
    // https://marketplace.visualstudio.com/items?itemName=cssho.vscode-svgviewer
    "cssho.vscode-svgviewer",

    // vue code snippets
    // https://github.com/sdras/vue-vscode-snippets
    "sdras.vue-vscode-snippets",

    // Highlight comment
    // https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments
    "aaron-bond.better-comments",

    // Matching brackets to be identified with colours
    // https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer-2
    "coenraads.bracket-pair-colorizer-2",

    // Debug for chrome
    "msjsdiag.debugger-for-chrome",

    // Debug for firefox
    "firefox-devtools.vscode-firefox-debug",

    // Docker management
    // https://marketplace.visualstudio.com/items?itemName=ms-azuretools.vscode-docker
    "ms-azuretools.vscode-docker",

    // HTML Highlights matching opening and/or closing tags
    // https://marketplace.visualstudio.com/items?itemName=vincaslt.highlight-matching-tag
    "vincaslt.highlight-matching-tag",

    // Running or debugging a specific test or test-suite. With pre-setting to support vue-cli in ./vscode/settings.json
    // https://marketplace.visualstudio.com/items?itemName=firsttris.vscode-jest-runner
    "firsttris.vscode-jest-runner",

    // yaml intellisense
    "redhat.vscode-yaml"
  ]
}

.vscode/extensions.json (diff)
@@ -60,10 +60,6 @@
     // https://github.com/jasonnutter/vscode-search-node-modules
     "jasonnutter.search-node-modules",
 
-    // auto sort element attributes in save, follow rules in here https://v3.vuejs.org/style-guide/#element-attribute-order-recommended
-    // https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-attrs-sorter
-    "mrmlnc.vscode-attrs-sorter",
-
     // Preview svg file
     // https://marketplace.visualstudio.com/items?itemName=cssho.vscode-svgviewer
     "cssho.vscode-svgviewer",
