.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "vuejs: chrome",
      "url": "https://localhost:8080",
      "webRoot": "${workspaceFolder}/src",
      "breakOnLoad": true,
      "skipFiles": ["<node_internals>/**"],
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      "type": "firefox",
      "request": "launch",
      "name": "vuejs: firefox",
      "url": "https://localhost:8080",
      "skipFiles": ["<node_internals>/**"],
      "linux": {
        "firefoxExecutable": "/usr/lib/firefox/firefox",
        "profile": "default-release"
      },
      "reAttach": true,
      "keepProfileChanges": true,
      "suggestPathMappingWizard": true,
      "webRoot": "${workspaceFolder}/src",
      "pathMappings": [{ "url": "webpack:///src/", "path": "${webRoot}/" }]
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "chrome",
      "url": "https://localhost:8080",
      "webRoot": "${workspaceFolder}/src",
      "breakOnLoad": true,
      "skipFiles": ["<node_internals>/**"],
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      "type": "firefox",
      "request": "launch",
      "name": "firefox",
      "url": "https://localhost:8080",
      "skipFiles": ["<node_internals>/**"],
      "linux": {
        "firefoxExecutable": "/usr/lib/firefox/firefox",
        "profile": "default-release"
      },
      "reAttach": true,
      "keepProfileChanges": true,
      "suggestPathMappingWizard": true,
      "webRoot": "${workspaceFolder}/src",
      "pathMappings": [{ "url": "webpack:///src/", "path": "${webRoot}/" }]
    }
  ]
}

.vscode/launch.json (diff)
@@ -7,7 +7,7 @@
     {
       "type": "chrome",
       "request": "launch",
-      "name": "vuejs: chrome",
+      "name": "chrome",
       "url": "https://localhost:8080",
       "webRoot": "${workspaceFolder}/src",
       "breakOnLoad": true,
@@ -19,7 +19,7 @@
     {
       "type": "firefox",
       "request": "launch",
-      "name": "vuejs: firefox",
+      "name": "firefox",
       "url": "https://localhost:8080",
       "skipFiles": ["<node_internals>/**"],
       "linux": {
